<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="4005SimulationProject\README.md">
    <Files>
      <File FileName="4005SimulationProject\Program.cs" Line="2" Column="24" />
      <File FileName="4005SimulationProject\Simulation.cs" Line="1" Column="1" />
      <File FileName="4005SimulationProject\Server.cs" Line="3" Column="14" />
      <File FileName="4005SimulationProject\PacketQueue.cs" Line="68" Column="3" />
      <File FileName="4005SimulationProject\Packet.cs" Line="10" Column="17" />
      <File FileName="4005SimulationProject\app.config" Line="29" Column="27" />
      <File FileName="4005SimulationProject\README.md" Line="5" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>